{
    "cSpell.words": [
        "dhuhr",
        "Fajr",
        "isha",
        "maghrib",
        "الشروق",
        "الصلاة",
        "العشاء",
        "العصر",
        "الفجر",
        "المغرب",
        "مواقيت"
    ]
}